{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"GitHub Flavored Markdown Preview",
		"JsFormat",
		"LESS",
		"nginx",
		"Package Control",
		"Puppet",
		"ReactJS",
		"Rust",
		"SublimeLinter",
		"TypeScript"
	]
}
