<snippet>
    <content><![CDATA[function ${1:function_name}(${2:args}) {
	return ${0:$TM_SELECTED_TEXT}
}]]></content>
    <tabTrigger>fun</tabTrigger>
    <scope>source.js</scope>
    <description>Function</description>
</snippet>
